<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="core.js"></script>
<script src="json2.js"></script>
<script src="popup.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<style>
  body {overflow: hidden;}
  #container, #spinner {width:350px; margin:0px auto;}
  #footer {font-size:11px;}
#spinner {height:350px;}
#searchbox { margin:12px 3px 0 26px; font-size:11px; width:215px;}
#searchbutton {font-family:courier;}

#OptionsPage #header {margin-bottom:20px;}
#OptionsPage #title {color: #fff}
#OptionsPage #container {width:85%; margin:auto;}
#OptionsPage label {margin-right:10px;}
#OptionsPage .second-radio {margin-left:10px;}
#OptionsPage p { color:#031634;}
#OptionsPage a {text-decoration:underline;}
#OptionsPage #feed {margin-left:10px;}
</style>
</head>
<body>
	<div id="container">
	<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<div id="header">
			<a class="navbar-brand" id="title" href="https://hn.algolia.com/?query=&sort=byPopularity&prefix&page=0&dateRange=last24h&type=story">Top 10 Hacker News - Last Day</a>
			</div>
		</div>
	</div>
</nav>
<div class="panel panel-default">
	<div class="panel-body">
		<table id="feed" class="table">
		</table>
	</div>
	  <div class="panel-footer">
	  
      <input type="text" id="searchbox" name="searchbox" placeholder="Search HN via Algolia" />
	  <div class="btn-group">
      <input type="submit" id="searchbutton" value="Search" class="btn btn-xs btn-primary"/>
    </div>
				<span><a href="options.html" id="options" target="_blank">Options</a></span>
			<span><a href="#" id="refresh">Refresh</a></span>
	  </div>
</div>
</div>
	<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>  
</body>
</html>
